$site-width: 1000px !default
$site-padding: 10px !default
$main-content-width: 700px !default
$sidebar-width: 250px !default

$ad-primary-width: 300px !default
$ad-primary-height: 250px !default
$ad-secondary-width: 728px !default
$ad-secondary-height: 90px !default

$border-radius: 4px !default

$button-primary-line-height: 24px !default
$button-small-line-height: $button-primary-line-height * .75 !default
$button-large-line-height: $button-primary-line-height * 1.25 !default
$button-border-radius: $border-radius !default

$entry-bar-height: 60px !default

$form-input-height: $button-primary-line-height !default
$form-border-radius: $border-radius !default

$masthead-height: 200px !default

$nav-tab-height: 30px !default

$padding-default: 10px !default
$padding-half: $padding-default / 2
$padding-double: $padding-default * 2

$table-header-height: 24px !default
$table-row-height: 30px !default

$social-button-height: 32px !default
$social-button-width: $social-button-height !default

$vendor-header-width: 100% !default
$vendor-header-height: 70px !default

