// Base
$color-black: #000
$color-white: #fff 
$color-gray: #ccc
$color-light-gray: lighten($color-gray, 10%)
$color-medium-gray: darken($color-gray, 5%)
$color-dark-gray: darken($color-gray, 10%)
$color-red: red 
$color-orange: orange
$color-yellow: yellow
$color-green: green 
$color-blue: blue 
$color-purple: purple

// Alert
$alert-warning: $color-red
$alert-success: $color-blue
$alert-info: $color-green
$alert-warning: $color-yellow

// Buttons
$button-primary: $color-blue
$button-primary-hover: darken($button-primary, 5%)
$button-secondary: $color-green
$button-secondary-hover: darken($button-secondary, 5%)
$button-disabled: $color-gray

// Forms
$form-border: $color-light-gray 1px solid
$form-text: $color-medium-gray
$form-placeholder-text: $color-light-gray


// Game Colors
$is-featured-entry: $color-red
$is-featured-entry-text: $color-white
$is-my-entry: $color-blue
$is-my-entry-text: $color-white

// Layout Colors
$site-background-color: $color-light-gray
$vendor-header-color: $site-background-color // Vendor header
$vendor-footer-color: $site-background-color // Vendor footer
$sti-container-color: $color-white

// Links
$link-primary: $color-blue
$link-visited: $link-primary
$link-hover: darken($link-primary, 20%)
$link-active: complement($link-primary)
$link-focus: $link-active

// Navigation Tabs
$nav-tab-primary: $color-light-gray
$nav-tab-primary-hover: darken($nav-tab-primary, 1%)
$nav-tab-primary-current: $color-black
$nav-tab-primary-text: $color-dark-gray
$nav-tab-primary-current-text: $color-white
$nav-tab-secondary: darken($nav-tab-primary, 10%)
$nav-tab-secondary-hover: darken($nav-tab-secondary, 10%)
$nav-text-color: $color-dark-gray

// Social Sharing Items
$facebook: #3B5A9A
$twitter: #2CABDE
$instagram: #117BB7
$pinterest: #CC2129
$google-plus: #E04A39
$linkedin: #117BB7
$youtube: #CB312F
$reddit: #000

// Text Items
$text-primary: $color-medium-gray 
$text-light: lighten($text-primary, 5%)
$text-dark: darken($text-primary, 5%)