.sti--view__static-content
  h1
    @extend %large-headline
  h2
    @extend %medium-headline
  #{headings(3,6)}
    @extend %small-headline
  p, li, td
    @extend %regular-text
    @extend %default-text-links
  p, ul, ol, table
    +margin-trailer(1)
    strong, b
      font-weight: bold
    em, i 
      font-style: italic
  ul
    li
      list-style: square
  ol
    li  
      list-style: decimal
  table
    width: 100%
    border-collapse: collapse
    td, th
      border-bottom: $border-color 1px solid
      padding: 10px