button, .button
  padding: 0 $padding-half
  margin: 0 
  height: $button-primary-line-height
  line-height: $button-primary-line-height
  background-color: $button-primary
  border: darken($button-primary, 10%) 1px solid
  +inline-block
  +border-radius($button-border-radius)
  color: $color-white
  @extend %regular-text
  &:focus, &:active
    outline: none